# ToDoApp

./: .gitignore  build.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: Auto-Label.yml  CI-CD.yml  call-static-analysis.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDoApp.kt  ToDoApplication.kt
app/src/main/java/com/example/todoapp/data/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/data/repository/model/: Task.kt  TaskDomain.kt
app/src/main/java/com/example/todoapp/di/: FirebaseModule.kt  TaskRepositoryModule.kt  TaskUseCaseModule.kt
app/src/main/java/com/example/todoapp/domain/usecase/: DeleteTaskUseCase.kt  GetTaskListUseCase.kt  SaveTaskUseCase.kt  UpdateTaskOrderUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/todoapp/model/: Task.kt  TaskDomain.kt
app/src/main/java/com/example/todoapp/navigation/: NavigationGraph.kt
app/src/main/java/com/example/todoapp/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapp/ui/: TodoApp.kt
app/src/main/java/com/example/todoapp/ui/common/: DismissibleTaskItem.kt  TimePickerDialog.kt
app/src/main/java/com/example/todoapp/ui/component/: DateTimePicker.kt  TaskForm.kt  TaskFormContent.kt  TaskFormState.kt
app/src/main/java/com/example/todoapp/ui/preview/: AddTaskFormScreenPreview.kt  EditTaskFormScreenPreview.kt  TimePickerDialogPreview.kt  TodoListScreenPreview.kt
app/src/main/java/com/example/todoapp/ui/screen/: AddTaskFromScreen.kt  EditTaskFormScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/todoapp/usecase/: DeleteTaskUseCase.kt  GetTaskListUseCase.kt  SaveTaskUseCase.kt  UpdateTaskOrderUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/todoapp/utility/: DateUtility.kt  TaskExtensions.kt
app/src/main/java/com/example/todoapp/view/: AddTaskFromScreen.kt  AppBarTemplate.kt  DateTimePickerDialog.kt  DismissibleTaskItem.kt  EditTaskFormScreen.kt  TaskForm.kt  TodoApp.kt  TodoListScreen.kt
app/src/main/java/com/example/todoapp/view/preview/: AddTaskFormScreenPreview.kt  EditTaskFormScreenPreview.kt  TodoListScreenPreview.kt
app/src/main/java/com/example/todoapp/viewmodel/: AddTaskFormViewModel.kt  EditTaskFormViewModel.kt  TodoListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
